# pharma-app

./: pom.xml
.github/workflows/: ci.yaml  promote-to-qa.yaml
src/main/java/com/pharma/controller/: DrugController.java
src/main/java/com/pharma/model/: Drug.java
src/main/java/com/pharma/service/: DrugService.java
src/main/resources/static/: style.css
src/main/resources/templates/: contact.html  detail.html  index.html
src/test/java/com/pharma/service/: DrugServiceTest.java
